# tp-project-t1

./: compose.yaml  docker-compose.yaml  execution.http  pom.xml
src/main/java/ru/t1/school/open/project/: JavaProjectT1Application.java
src/main/java/ru/t1/school/open/project/api/controller/: AuthController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/ru/t1/school/open/project/api/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  TaskDto.java  UserDto.java
src/main/java/ru/t1/school/open/project/application/aspect/: LoggingAspect.java  RepoExistingAspect.java  TaskEntityChangeableAspect.java
src/main/java/ru/t1/school/open/project/application/aspect/annotation/: Changeable.java  Existing.java  Logging.java
src/main/java/ru/t1/school/open/project/application/kafka/: KafkaConfig.java  TaskKafkaConsumer.java  TaskKafkaProducer.java
src/main/java/ru/t1/school/open/project/application/kafka/serialization/: MassageDeserializer.java
src/main/java/ru/t1/school/open/project/application/mapper/: TaskMapper.java
src/main/java/ru/t1/school/open/project/application/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ru/t1/school/open/project/application/serialization/: MassageDeserializer.java
src/main/java/ru/t1/school/open/project/application/service/: AuthService.java  NotificationService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/t1/school/open/project/application/util/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/t1/school/open/project/aspect/: InputTaskValidationAspect.java  RepoExistingAspect.java  TaskAspect.java  TaskEntityChangeableAspect.java
src/main/java/ru/t1/school/open/project/aspect/annotation/: Changeable.java  Existing.java  Validatable.java
src/main/java/ru/t1/school/open/project/controller/: TaskController.java  UserController.java
src/main/java/ru/t1/school/open/project/domain/entity/: Role.java  Task.java  User.java
src/main/java/ru/t1/school/open/project/domain/enums/: TaskStatus.java  UserRoles.java
src/main/java/ru/t1/school/open/project/domain/security/: UserDetailsImpl.java
src/main/java/ru/t1/school/open/project/entity/: Task.java  User.java
src/main/java/ru/t1/school/open/project/global/: GlobalExceptionHandler.java
src/main/java/ru/t1/school/open/project/global/exception/: RecordNotFoundException.java  TaskValidationException.java
src/main/java/ru/t1/school/open/project/repo/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/t1/school/open/project/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  application.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/: 12102024-users-roles-userroles-tasks.yaml
src/test/java/ru/t1/school/open/project/: JavaProjectT1ApplicationTests.java
src/test/java/ru/t1/school/open/project/api/: NotificationIntegrationTests.java  TaskIntegrationTests.java
src/test/java/ru/t1/school/open/project/application/environment/: PostgresNKafkaTestContainers.java
src/test/java/ru/t1/school/open/project/application/environment/kafka/: KafkaTestContainer.java
src/test/java/ru/t1/school/open/project/application/environment/postgres/: PostgresTestContainer.java
src/test/java/ru/t1/school/open/project/application/service/: NotificationServiceTest.java  TaskServiceTest.java
src/test/java/ru/t1/school/open/project/application/util/mapper/: TaskMapperTest.java
src/test/java/ru/t1/school/open/project/controller/: TaskControllerTests.java  TaskServiceTests.java
src/test/resources/: application-test.yaml  logback-test.xml
